\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}边缘提取}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本定义}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体光路}}{1}\protected@file@percent }
\newlabel{f1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一阶微分算子}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基本定义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}几种一阶微分算子}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Roberts Operator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Prewitt Operator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sobel Operator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}一阶算子的局限性————噪声的影响}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}抑制噪声}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平滑处理}}{3}\protected@file@percent }
\newlabel{f2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 整体光路}}{4}\protected@file@percent }
\newlabel{f3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}用二阶微分算子来进行边缘提取}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}拉普拉斯算子}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Laplacian of Gaussian Operator}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 整体光路}}{5}\protected@file@percent }
\newlabel{f4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Canny Edge Detector Operator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于4f系统的边缘提取}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}各种滤波器的位相分布和模拟结果}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原图}}{6}\protected@file@percent }
\newlabel{f5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拉普拉斯算子}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 拉普拉斯算子使用4f系统的模拟结果}}{7}\protected@file@percent }
\newlabel{f6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LoG}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sobel}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 拉普拉斯算子直接卷积结果}}{8}\protected@file@percent }
\newlabel{f7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LoG使用4f系统的模拟结果}}{8}\protected@file@percent }
\newlabel{f8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LoG直接卷积结果}}{9}\protected@file@percent }
\newlabel{f9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sobel算子对y方向求梯度}}{9}\protected@file@percent }
\newlabel{f10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sobel算子对x方向求梯度}}{10}\protected@file@percent }
\newlabel{f11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sobel算子最后得到的图片}}{10}\protected@file@percent }
\newlabel{f12}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}用sobel算子对其他图片进行边缘提取}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{f13}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{f14}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{11}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}附:几个算子对应的空间复滤波器的振幅分布}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sobel算子}}{12}\protected@file@percent }
\newlabel{f15}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 拉普拉斯算子}}{12}\protected@file@percent }
\newlabel{f16}{{16}{12}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LoG}}{13}\protected@file@percent }
\newlabel{f17}{{17}{13}}
